# ShoppingApp-PhilipLackner

app/: build.gradle.kts
app/src/androidTest/java/com/seasonin/shoppinglistapp/: ExampleInstrumentedTest.kt
app/src/test/java/com/seasonin/shoppinglistapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
